###################################################################################
# General
###################################################################################

set -g prefix2 C-a
bind C-a send-prefix -2

set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -sg repeat-time 600
set -s focus-events on

set -sg escape-time 0

set -g history-limit 999999999

###################################################################################
# Display
###################################################################################

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 4000      # slightly longer status messages display time

set -g status-interval 5      # redraw status line every 10 seconds

# clear both screen and history
bind -n C-k send-keys C-l \; run 'sleep 1.1' \; clear-history

set -g monitor-activity on    # enable activity monitoring in the status line
set -g visual-activity off    # no bell or message produced on activity

###################################################################################
# Input
###################################################################################

# enable vi-mode in status line
set -g status-keys vi

# enable mouse selection/scrolling
set -g mouse on

# enable vi-mode in
setw -g mode-keys vi

# required in OSX to use system clipboard
set -g default-command "reattach-to-user-namespace -l $SHELL"

# yank mouse support
set -g @yank_with_mouse on

# vim style copy paste mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

###################################################################################
# Windows/Panes
###################################################################################

# split current window horizontally
bind - split-window -v  -c "#{pane_current_path}"

# split current window vertically
bind | split-window -h  -c "#{pane_current_path}"

# pane navigation
bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right

# window navigation
bind C-t new-window          # create new window
bind -r C-h previous-window  # select previous window
bind -r C-l next-window      # select next window

###################################################################################
# Status
###################################################################################

run-shell "powerline-daemon -q"
source ~/Library/Python/3.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

###################################################################################
# Plugins
###################################################################################

# On change re-run:
# ~/.tmux/plugins/tpm/bin/install_plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

run -b '~/.tmux/plugins/tpm/tpm'
