map <buffer> <localleader>f :GoFmt<CR>
map <buffer> <localleader>i <Plug>(go-info)
map <buffer> <localleader>gd <Plug>(go-doc)
map <buffer> <localleader>gv <Plug>(go-vet)
map <buffer> <localleader>gl :GoLint<CR>
map <buffer> <localleader>gb <Plug>(go-doc-browser)
map <buffer> <localleader>r <Plug>(go-run)
map <buffer> <localleader>b <Plug>(go-build)
map <buffer> <localleader>t <Plug>(go-test)
map <buffer> <localleader>gd <Plug>(go-def)
map <buffer> <localleader>ds <Plug>(go-def-split)
map <buffer> <localleader>dv <Plug>(go-def-vertical)
map <buffer> <localleader>dt <Plug>(go-def-tab)
